{"version": 2, "width": 218, "height": 14, "timestamp": 1702409726, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.009821, "o", "mkdocs-asciinema-player $ "]
[1.328155, "o", "t"]
[1.409248, "o", "a"]
[1.615486, "o", "s"]
[1.747119, "o", "k"]
[1.985027, "o", " "]
[2.616319, "o", "b"]
[2.872413, "o", "o"]
[3.021193, "o", "o"]
[3.234796, "o", "t"]
[3.612736, "o", "s"]
[3.895556, "o", "t"]
[4.025552, "o", "r"]
[4.237156, "o", "a"]
[4.45658, "o", "p"]
[4.897388, "o", "\r\n"]
[4.909433, "o", "\u001b[32mtask: [check:python-installed] python3.12 --version\r\n\u001b[0m"]
[4.912298, "o", "Python 3.12.0\r\n"]
[4.930783, "o", "Python version 3.12.0 OK.\r\n"]
[4.958522, "o", "Task version 3.32.0 OK.\r\n"]
[4.963358, "o", "\u001b[32mtask: [bootstrap] python3.12 -m venv .venv && source .venv/bin/activate && pip install --upgrade pip && pip install -e .[dev,lint,test]\r\n\r\n\u001b[0m"]
[8.836118, "o", "Requirement already satisfied: pip in ./.venv/lib/python3.12/site-packages (23.3.1)\r\n"]
[10.23343, "o", "Obtaining file:///workspace/mkdocs-asciinema-player\r\n"]
[11.32348, "o", "  Installing build dependencies ... \u001b[?25l-"]
[11.466405, "o", "\b \b\\"]
[11.816353, "o", "\b \b|"]
[12.582291, "o", "\b \b/"]
[12.806582, "o", "\b \bdone\r\n"]
[13.005002, "o", "\u001b[?25h  Checking if build backend supports build_editable ... \u001b[?25ldone\r\n"]
[13.31335, "o", "\u001b[?25h  Getting requirements to build editable ... \u001b[?25l-"]
[13.385327, "o", "\b \bdone\r\n"]
[13.66625, "o", "\u001b[?25h  Preparing editable metadata (pyproject.toml) ... \u001b[?25l-"]
[13.737839, "o", "\b \bdone\r\n"]
[13.823305, "o", "\u001b[?25hRequirement already satisfied: mkdocs>=1.5.3 in ./.venv/lib/python3.12/site-packages (1.5.3)\r\n"]
[13.826122, "o", "Requirement already satisfied: asciinema==2.4.0 in ./.venv/lib/python3.12/site-packages (2.4.0)\r\n"]
[13.828347, "o", "Requirement already satisfied: bandit==1.7.5 in ./.venv/lib/python3.12/site-packages (1.7.5)\r\n"]
[13.83149, "o", "Requirement already satisfied: djlint==1.34.0 in ./.venv/lib/python3.12/site-packages (1.34.0)\r\n"]
[13.834674, "o", "Requirement already satisfied: flake8==6.0.0 in ./.venv/lib/python3.12/site-packages (6.0.0)\r\n"]
[13.837673, "o", "Requirement already satisfied: mypy==1.7.1 in ./.venv/lib/python3.12/site-packages (1.7.1)\r\n"]
[13.840208, "o", "Requirement already satisfied: pylint==3.0.2 in ./.venv/lib/python3.12/site-packages (3.0.2)\r\n"]
[13.84236, "o", "Requirement already satisfied: yamllint==1.32.0 in ./.venv/lib/python3.12/site-packages (1.32.0)\r\n"]
[13.846643, "o", "Requirement already satisfied: pytest==7.4.0 in ./.venv/lib/python3.12/site-packages (7.4.0)\r\n"]
[13.878341, "o", "Requirement already satisfied: GitPython>=1.0.1 in ./.venv/lib/python3.12/site-packages (from bandit==1.7.5) (3.1.40)\r\n"]
[13.880224, "o", "Requirement already satisfied: PyYAML>=5.3.1 in ./.venv/lib/python3.12/site-packages (from bandit==1.7.5) (6.0.1)\r\n"]
[13.881921, "o", "Requirement already satisfied: stevedore>=1.20.0 in ./.venv/lib/python3.12/site-packages (from bandit==1.7.5) (5.1.0)\r\n"]
[13.883643, "o", "Requirement already satisfied: rich in ./.venv/lib/python3.12/site-packages (from bandit==1.7.5) (13.7.0)\r\n"]
[13.900388, "o", "Requirement already satisfied: click<9.0.0,>=8.0.1 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (8.1.7)\r\n"]
[13.902474, "o", "Requirement already satisfied: colorama<0.5.0,>=0.4.4 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (0.4.6)\r\n"]
[13.904028, "o", "Requirement already satisfied: cssbeautifier<2.0.0,>=1.14.4 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (1.14.11)\r\n"]
[13.905339, "o", "Requirement already satisfied: html-tag-names<0.2.0,>=0.1.2 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (0.1.2)\r\n"]
[13.906773, "o", "Requirement already satisfied: html-void-elements<0.2.0,>=0.1.0 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (0.1.0)\r\n"]
[13.908718, "o", "Requirement already satisfied: jsbeautifier<2.0.0,>=1.14.4 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (1.14.11)\r\n"]
[13.910964, "o", "Requirement already satisfied: json5<0.10.0,>=0.9.11 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (0.9.14)\r\n"]
[13.913336, "o", "Requirement already satisfied: pathspec<0.12.0,>=0.11.0 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (0.11.2)\r\n"]
[13.915903, "o", "Requirement already satisfied: regex<2024.0.0,>=2023.0.0 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (2023.10.3)\r\n"]
[13.92001, "o", "Requirement already satisfied: tqdm<5.0.0,>=4.62.2 in ./.venv/lib/python3.12/site-packages (from djlint==1.34.0) (4.66.1)\r\n"]
[13.926229, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in ./.venv/lib/python3.12/site-packages (from flake8==6.0.0) (0.7.0)\r\n"]
[13.928952, "o", "Requirement already satisfied: pycodestyle<2.11.0,>=2.10.0 in ./.venv/lib/python3.12/site-packages (from flake8==6.0.0) (2.10.0)\r\n"]
[13.930365, "o", "Requirement already satisfied: pyflakes<3.1.0,>=3.0.0 in ./.venv/lib/python3.12/site-packages (from flake8==6.0.0) (3.0.1)\r\n"]
[13.939763, "o", "Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.12/site-packages (from mypy==1.7.1) (4.9.0)\r\n"]
[13.941002, "o", "Requirement already satisfied: mypy-extensions>=1.0.0 in ./.venv/lib/python3.12/site-packages (from mypy==1.7.1) (1.0.0)\r\n"]
[13.973316, "o", "Requirement already satisfied: platformdirs>=2.2.0 in ./.venv/lib/python3.12/site-packages (from pylint==3.0.2) (4.1.0)\r\nRequirement already satisfied: astroid<=3.1.0-dev0,>=3.0.1 in ./.venv/lib/python3.12/site-packages (from pylint==3.0.2) (3.0.2)\r\n"]
[13.974095, "o", "Requirement already satisfied: isort<6,>=4.2.5 in ./.venv/lib/python3.12/site-packages (from pylint==3.0.2) (5.13.1)\r\n"]
[13.976782, "o", "Requirement already satisfied: tomlkit>=0.10.1 in ./.venv/lib/python3.12/site-packages (from pylint==3.0.2) (0.12.3)\r\n"]
[13.980299, "o", "Requirement already satisfied: dill>=0.3.6 in ./.venv/lib/python3.12/site-packages (from pylint==3.0.2) (0.3.7)\r\n"]
[13.99738, "o", "Requirement already satisfied: iniconfig in ./.venv/lib/python3.12/site-packages (from pytest==7.4.0) (2.0.0)\r\n"]
[13.998296, "o", "Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from pytest==7.4.0) (23.2)\r\n"]
[13.999796, "o", "Requirement already satisfied: pluggy<2.0,>=0.12 in ./.venv/lib/python3.12/site-packages (from pytest==7.4.0) (1.3.0)\r\n"]
[14.041166, "o", "Requirement already satisfied: ghp-import>=1.0 in ./.venv/lib/python3.12/site-packages (from mkdocs>=1.5.3) (2.1.0)\r\n"]
[14.042652, "o", "Requirement already satisfied: jinja2>=2.11.1 in ./.venv/lib/python3.12/site-packages (from mkdocs>=1.5.3) (3.1.2)\r\n"]
[14.045734, "o", "Requirement already satisfied: markdown>=3.2.1 in ./.venv/lib/python3.12/site-packages (from mkdocs>=1.5.3) (3.5.1)\r\n"]
[14.049184, "o", "Requirement already satisfied: markupsafe>=2.0.1 in ./.venv/lib/python3.12/site-packages (from mkdocs>=1.5.3) (2.1.3)\r\n"]
[14.052095, "o", "Requirement already satisfied: mergedeep>=1.3.4 in ./.venv/lib/python3.12/site-packages (from mkdocs>=1.5.3) (1.3.4)\r\n"]
[14.058972, "o", "Requirement already satisfied: pyyaml-env-tag>=0.1 in ./.venv/lib/python3.12/site-packages (from mkdocs>=1.5.3) (0.1)\r\n"]
[14.064998, "o", "Requirement already satisfied: watchdog>=2.0 in ./.venv/lib/python3.12/site-packages (from mkdocs>=1.5.3) (3.0.0)"]
[14.065438, "o", "\r\n"]
[14.097932, "o", "Requirement already satisfied: six>=1.13.0 in ./.venv/lib/python3.12/site-packages (from cssbeautifier<2.0.0,>=1.14.4->djlint==1.34.0) (1.16.0)\r\n"]
[14.099124, "o", "Requirement already satisfied: editorconfig>=0.12.2 in ./.venv/lib/python3.12/site-packages (from cssbeautifier<2.0.0,>=1.14.4->djlint==1.34.0) (0.12.3)\r\n"]
[14.112793, "o", "Requirement already satisfied: python-dateutil>=2.8.1 in ./.venv/lib/python3.12/site-packages (from ghp-import>=1.0->mkdocs>=1.5.3) (2.8.2)\r\n"]
[14.128984, "o", "Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.12/site-packages (from GitPython>=1.0.1->bandit==1.7.5) (4.0.11)\r\n"]
[14.279191, "o", "Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.12/site-packages (from stevedore>=1.20.0->bandit==1.7.5) (6.0.0)\r\n"]
[14.325501, "o", "Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.12/site-packages (from rich->bandit==1.7.5) (3.0.0)\r\n"]
[14.32684, "o", "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.12/site-packages (from rich->bandit==1.7.5) (2.17.2)\r\n"]
[14.340017, "o", "Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->GitPython>=1.0.1->bandit==1.7.5) (5.0.1)\r\n"]
[14.388649, "o", "Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->bandit==1.7.5) (0.1.2)\r\n"]
[14.63129, "o", "Checking if build backend supports build_editable ... \u001b[?25ldone\r\n"]
[14.632665, "o", "\u001b[?25hBuilding wheels for collected packages: mkdocs-asciinema-player\r\n"]
[14.917832, "o", "  Building editable for mkdocs-asciinema-player (pyproject.toml) ... \u001b[?25l-"]
[15.014773, "o", "\b \bdone\r\n"]
[15.016223, "o", "\u001b[?25h  Created wheel for mkdocs-asciinema-player: filename=mkdocs_asciinema_player-0.0.0-0.editable-py3-none-any.whl size=2235 sha256=97f768047ede58544a95e726d82fe3621d15a8383952fd6305bafd2f9da72538\r\n"]
[15.016469, "o", "  Stored in directory: /tmp/pip-ephem-wheel-cache-2hpsg7pn/wheels/ae/7f/69/a50bfcdc60686541c3c53aa0d454258dfdca835598b6db43f2\r\n"]
[15.020822, "o", "Successfully built mkdocs-asciinema-player\r\n"]
[15.324511, "o", "Installing collected packages: mkdocs-asciinema-player\r\n"]
[15.324854, "o", "  Attempting uninstall: mkdocs-asciinema-player\r\n"]
[15.360738, "o", "    Found existing installation: mkdocs-asciinema-player 0.0.0\r\n"]
[15.361497, "o", "    Uninstalling mkdocs-asciinema-player-0.0.0:\r\n"]
[15.398262, "o", "      Successfully uninstalled mkdocs-asciinema-player-0.0.0\r\n"]
[15.442333, "o", "Successfully installed mkdocs-asciinema-player-0.0.0\r\n"]
[15.681495, "o", "mkdocs-asciinema-player $ "]
[17.992354, "o", "t"]
[18.070759, "o", "a"]
[18.271601, "o", "s"]
[18.39529, "o", "k"]
[18.603545, "o", " "]
[19.002655, "o", "h"]
[19.11248, "o", "e"]
[19.295769, "o", "l"]
[19.525904, "o", "p"]
[19.822951, "o", "\r\n"]
[19.82971, "o", "\u001b[32mtask: [help] task --list\r\n\u001b[0m"]
[19.854387, "o", "\u001b[0m"]
[19.854804, "o", "task: Available tasks for this project:\r\n\u001b[0m"]
[19.855309, "o", "\u001b[33m* \u001b[0m\u001b[32mbootstrap\u001b[0m\u001b[0m: "]
[19.855614, "o", "        "]
[19.856138, "o", "        "]
[19.85645, "o", "     "]
[19.856759, "o", "Bootstrap Python venv (requirements)\u001b[0m"]
[19.857104, "o", "\r\n"]
[19.857484, "o", "\u001b[33m* \u001b[0m\u001b[32mclean\u001b[0m\u001b[0m: "]
[19.857774, "o", "        "]
[19.858071, "o", "        "]
[19.858371, "o", "        "]
[19.858693, "o", " "]
[19.85895, "o", "Cleanup project\u001b[0m"]
[19.859306, "o", "\r\n"]
[19.859605, "o", "\u001b[33m* \u001b[0m\u001b[32mhelp\u001b[0m\u001b[0m: "]
[19.859881, "o", "        "]
[19.860146, "o", "        "]
[19.860388, "o", "        "]
[19.860736, "o", "  "]
[19.861017, "o", "Display help\u001b[0m"]
[19.861393, "o", "\r\n"]
[19.86168, "o", "\u001b[33m* \u001b[0m\u001b[32mpipeline\u001b[0m\u001b[0m: "]
[19.861953, "o", "        "]
[19.862253, "o", "        "]
[19.862517, "o", "      "]
[19.86288, "o", "Simulate run pipeline\u001b[0m"]
[19.863252, "o", "\r\n"]
[19.863678, "o", "\u001b[33m* \u001b[0m\u001b[32mreinit\u001b[0m\u001b[0m: "]
[19.864057, "o", "        "]
[19.864444, "o", "        "]
[19.864815, "o", "        "]
[19.865189, "o", "Reinitialization Python venv (requirements)\u001b[0m"]
[19.865553, "o", "\r\n"]
[19.865916, "o", "\u001b[33m* \u001b[0m\u001b[32mcheck:all\u001b[0m\u001b[0m: "]
[19.866255, "o", "        "]
[19.866779, "o", "        "]
[19.867213, "o", "     "]
[19.867828, "o", "Run all checks\u001b[0m"]
[19.868316, "o", "\r\n"]
[19.868804, "o", "\u001b[33m* \u001b[0m\u001b[32mcheck:python-installed\u001b[0m\u001b[0m: "]
[19.869281, "o", "        "]
[19.869749, "o", "Ensure that Python is installed\u001b[0m"]
[19.870201, "o", "\r\n"]
[19.870653, "o", "\u001b[33m* \u001b[0m\u001b[32mcheck:python-version\u001b[0m\u001b[0m: "]
[19.871077, "o", "        "]
[19.871562, "o", "  "]
[19.873489, "o", "Ensure that Python version is greater than the required minimum version.\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mcheck:task-version\u001b[0m\u001b[0m:             Ensure that Task version is greater than the required minimum version.\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:all\u001b[0m\u001b[0m:                       Run all linters\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:bandit\u001b[0m\u001b[0m:                    Run bandit\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:djlint\u001b[0m\u001b[0m:                    Run djlint\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:flake8\u001b[0m\u001b[0m:                    Run flake8\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:mypy\u001b[0m\u001b[0m:                      Run mypy\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:pylint\u001b[0m\u001b[0m:                    Run pylint\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:yamllint\u001b[0m\u001b[0m:                  Run yamllint\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mtest:pytest\u001b[0m\u001b[0m:                    Run pytest command\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mupdate:all\u001b[0m\u001b[0m:                     Run all updates\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mupdate:asciinema-player\u001b[0m\u001b[0m:        Update asciinema-player version\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mupdate:gitpod-dockerfile\u001b[0m\u001b[0m:       Update gitpod Dockerfile\u001b[0m\r\n"]
[19.876594, "o", "mkdocs-asciinema-player $ "]
[20.936214, "o", "t"]
[21.008245, "o", "a"]
[21.208334, "o", "s"]
[21.322686, "o", "k"]
[21.567632, "o", "\r\n"]
[21.577, "o", "\u001b[32mtask: [help] task --list\r\n\u001b[0m"]
[21.609011, "o", "\u001b[0mtask: Available tasks for this project:\r\n\u001b[0m"]
[21.609358, "o", "\u001b[33m* \u001b[0m\u001b[32mbootstrap\u001b[0m\u001b[0m:                      Bootstrap Python venv (requirements)\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mclean\u001b[0m\u001b[0m:                          Cleanup project\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mhelp\u001b[0m\u001b[0m:                           Display help\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mpipeline\u001b[0m\u001b[0m:                       Simulate run pipeline\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mreinit\u001b[0m\u001b[0m:                         Reinitialization Python venv (requirements)\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mcheck:all\u001b[0m\u001b[0m:                      Run all checks\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mcheck:python-installed\u001b[0m\u001b[0m:         Ensure that Python is installed\u001b[0m\r\n"]
[21.609454, "o", "\u001b[33m* \u001b[0m\u001b[32mcheck:python-version\u001b[0m\u001b[0m:           Ensure that Python version is greater than the required minimum version.\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mcheck:task-version\u001b[0m\u001b[0m:         "]
[21.609669, "o", "    Ensure that Task version is greater than the required minimum version.\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:all\u001b[0m\u001b[0m:                       Run all linters\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:bandit\u001b[0m\u001b[0m:                    Run bandit\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:djlint\u001b[0m\u001b[0m:                    Run djlint\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:flake8\u001b[0m\u001b[0m:                    Run flake8\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:mypy\u001b[0m\u001b[0m:                      Run mypy\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:pylint\u001b[0m\u001b[0m: "]
[21.60972, "o", "                   Run pylint\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mlint:yamllint\u001b[0m\u001b[0m:                  Run yamllint\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mtest:pytest\u001b[0m\u001b[0m:                    Run pytest command\u001b[0m"]
[21.609792, "o", "\r\n\u001b[33m* \u001b[0m\u001b[32mupdate:all\u001b[0m\u001b[0m:                     Run all updates\u001b[0m\r\n\u001b[33m* \u001b[0m\u001b[32mupdate:asciinema-player\u001b[0m\u001b[0m: "]
[21.609856, "o", "       Update asciinema-player version\u001b[0m"]
[21.609982, "o", "\r\n\u001b[33m* \u001b[0m\u001b[32mupdate:gitpod-dockerfile\u001b[0m\u001b[0m:       Update gitpod Dockerfile\u001b[0m"]
[21.610204, "o", "\r\n"]
[21.621373, "o", "mkdocs-asciinema-player $ "]
[24.070494, "o", "\r\n"]
